# learningunittesting

./: README.md  pom.xml
src/main/java/com/miramontes/learningunittesting/: LearningunittestingApplication.java
src/main/java/com/miramontes/learningunittesting/business/: BusinessImpl.java  ItemService.java
src/main/java/com/miramontes/learningunittesting/controller/: HelloWorldController.java  ItemController.java
src/main/java/com/miramontes/learningunittesting/data/: ItemRepository.java  SomeDataService.java  SomeDataServiceImpl.java
src/main/java/com/miramontes/learningunittesting/model/: Item.java
src/main/resources/: application.properties  data.sql
src/test/java/com/miramontes/learningunittesting/: HamcrestMatchersTest.java  LearningunittestingApplicationTests.java  ListMockTest.java
src/test/java/com/miramontes/learningunittesting/business/: BusinessImplTest.java  BusinessImplTestFromService.java  ItemServiceTest.java
src/test/java/com/miramontes/learningunittesting/controller/: HelloWorldControllerTest.java  ItemControllerTest.java  JsonAssertTest.java
src/test/java/com/miramontes/learningunittesting/data/: ItemRepositoryTest.java
